{

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=den1.mssql7.gear.host;Initial Catalog=dbnew;Persist Security Info=True;User ID=dbnew;Password=El23-x6mbL_9; MultiSubnetFailover=True;TrustServerCertificate=true;",
    "SqliteConnection": "Data Sorce= ../LiteDb/LiteDb.db",
    "MegaUsername": "6183866@gmail.com",
    "MegaPassword": "2002y1f1l1z1"
  },

  "FacebookAuthentication": {
    "AppId": "1862041557475646",
    "AppSecret": "cb9cf8e44903854b947a5b36dda779c3"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Role": {
    "admin": "Administrator",
    "user": "User"
  }

}
